name=cesp32-event_loop
version=1.0.0
author=Jurgen Kluft <jurgen.kluft@gmail.com>
maintainer=Jurgen Kluft <jurgen.kluft@gmail.com>
sentence=Asynchronous programming library for the ESP32 and other microcontrollers compatible with the Arduino framework.
paragraph=esp32 event_loop is an asynchronous programming library for creating non-blocking applications on the Arduino framework.
category=Other
url=https://github.com/jurgenkluft/cesp32-event_loop
architectures=*
includes=event_loop.h
